<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors and Backgrounds</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid reprehenderit adipisci tempore neque deleniti, consequatur aut quam doloribus expedita! Mollitia assumenda dolorem saepe in, enim dolorum facere aliquid, ipsam explicabo ullam iusto voluptatum porro aut libero perspiciatis, eveniet dolor placeat.</div>
    <div class="green">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo iste tempore quibusdam quo vitae odio laboriosam accusamus tempora accusantium nesciunt, nulla ab quia. Beatae facilis, numquam illum eos nobis provident id, repellendus, consequuntur doloremque ex quasi dignissimos atque asperiores quidem!</div>
    
</body>
</html>